"E:\code\aapt\android\configuration.h"
"E:\code\aapt\libpng\contrib\visupng\PngFile.h"
"E:\code\aapt\cutils\sched_policy.h"
"E:\code\aapt\utils\RefBase.h"
"E:\code\aapt\utils-cpp\SystemClock.cpp"
"E:\code\aapt\utils\threads.h"
"E:\code\aapt\libpng\pngvcrd.c"
"E:\code\aapt\android\looper.h"
"E:\code\aapt\cutils\threads.h"
"E:\code\aapt\expat\internal.h"
"E:\code\aapt\utils-cpp\Threads.cpp"
"E:\code\aapt\zipfile\zipfile.h"
"E:\code\aapt\libpng\pngwrite.c"
"E:\code\aapt\cutils-c\atomic.c"
"E:\code\aapt\AaptAssets.cpp"
"E:\code\aapt\libpng\projects\cbuilder5\libpng.cpp"
"E:\code\aapt\fakeLog.h"
"E:\code\aapt\expat\nametab.h"
"E:\code\aapt\utils-cpp\Tokenizer.cpp"
"E:\code\aapt\libpng\pngwutil.c"
"E:\code\aapt\cutils-c\properties.c"
"E:\code\aapt\Bundle.h"
"E:\code\aapt\libpng\example.c"
"E:\code\aapt\host\pseudolocalize.h"
"E:\code\aapt\expat\xmlparse.c"
"E:\code\aapt\utils-cpp\VectorImpl.cpp"
"E:\code\aapt\zlib\compress.c"
"E:\code\aapt\cutils-c\sockets.c"
"E:\code\aapt\Command.cpp"
"E:\code\aapt\printapk.cpp"
"E:\code\aapt\expat\xmlrole.h"
"E:\code\aapt\utils-cpp\ZipFileRO.cpp"
"E:\code\aapt\zlib\crc32.h"
"E:\code\aapt\CrunchCache.h"
"E:\code\aapt\system\graphics.h"
"E:\code\aapt\expat\xmltok.h"
"E:\code\aapt\utils-cpp\misc.cpp"
"E:\code\aapt\zlib\deflate.h"
"E:\code\aapt\FileFinder.cpp"
"E:\code\aapt\utils-cpp\AssetDir.cpp"
"E:\code\aapt\utils\AssetDir.h"
"E:\code\aapt\expat\ascii.h"
"E:\code\aapt\expat\xmltok_impl.h"
"E:\code\aapt\zlib\gzguts.h"
"E:\code\aapt\Images.cpp"
"E:\code\aapt\utils-cpp\BackupData.cpp"
"E:\code\aapt\zlib\trees.c"
"E:\code\aapt\utils\Atomic.h"
"E:\code\aapt\expat\expat.h"
"E:\code\aapt\zlib\gzread.c"
"E:\code\aapt\utils\Singleton.h"
"E:\code\aapt\Main.cpp"
"E:\code\aapt\utils-cpp\BlobCache.cpp"
"E:\code\aapt\utils\BitSet.h"
"E:\code\aapt\expat\expat_external.h"
"E:\code\aapt\libpng\contrib\gregbook\readpng.h"
"E:\code\aapt\zlib\infback.c"
"E:\code\aapt\utils\StopWatch.h"
"E:\code\aapt\Package.cpp"
"E:\code\aapt\utils-cpp\CallStack.cpp"
"E:\code\aapt\zlib\trees.h"
"E:\code\aapt\libpng\contrib\gregbook\readpng2.h"
"E:\code\aapt\utils\BufferedTextOutput.h"
"E:\code\aapt\zlib\inffast.h"
"E:\code\aapt\utils\String16.h"
"E:\code\aapt\ResourceFilter.cpp"
"E:\code\aapt\utils-cpp\FileMap.cpp"
"E:\code\aapt\zlib\zconf.h"
"E:\code\aapt\utils\CallStack.h"
"E:\code\aapt\zlib\inflate.c"
"E:\code\aapt\utils\StringArray.h"
"E:\code\aapt\libpng\png.h"
"E:\code\aapt\ResourceTable.cpp"
"E:\code\aapt\utils-cpp\LinearTransform.cpp"
"E:\code\aapt\zlib\zutil.c"
"E:\code\aapt\utils\Debug.h"
"E:\code\aapt\zlib\inftrees.c"
"E:\code\aapt\utils\SystemClock.h"
"E:\code\aapt\libpng\pngerror.c"
"E:\code\aapt\SourcePos.cpp"
"E:\code\aapt\utils-cpp\ObbFile.cpp"
"E:\code\aapt\utils\Errors.h"
"E:\code\aapt\utils\Timers.h"
"E:\code\aapt\libpng\pngget.c"
"E:\code\aapt\StringPool.cpp"
"E:\code\aapt\utils-cpp\RefBase.cpp"
"E:\code\aapt\libpng\contrib\gregbook\writepng.h"
"E:\code\aapt\utils\Flattenable.h"
"E:\code\aapt\utils\TypeHelpers.h"
"E:\code\aapt\libpng\pngpread.c"
"E:\code\aapt\XMLNode.cpp"
"E:\code\aapt\utils-cpp\SharedBuffer.cpp"
"E:\code\aapt\cutils-c\uio.c"
"E:\code\aapt\utils\GenerationCache.h"
"E:\code\aapt\utils\Vector.h"
"E:\code\aapt\libpng\pngrio.c"
"E:\code\aapt\ZipEntry.cpp"
"E:\code\aapt\utils-cpp\StopWatch.cpp"
"E:\code\aapt\libpng\contrib\pngminim\preader\pngusr.h"
"E:\code\aapt\cutils\atomic-x86.h"
"E:\code\aapt\utils\LinearTransform.h"
"E:\code\aapt\utils\ZipFileCRO.h"
"E:\code\aapt\libpng\pngrutil.c"
"E:\code\aapt\ZipFile.cpp"
"E:\code\aapt\cutils\log.h"
"E:\code\aapt\utils\Looper.h"
"E:\code\aapt\utils-cpp\String16.cpp"
"E:\code\aapt\utils\ZipUtils.h"
"E:\code\aapt\libpng\pngtest.c"
"E:\code\aapt\android\asset_manager.h"
"E:\code\aapt\cutils\properties.h"
"E:\code\aapt\utils\PropertyMap.h"
"E:\code\aapt\utils-cpp\StringArray.cpp"
"E:\code\aapt\utils\misc.h"
"E:\code\aapt\libpng\pngusr.h"
"E:\code\aapt\android\log.h"
"E:\code\aapt\libpng\contrib\visupng\resource.h"
"E:\code\aapt\cutils\sockets.h"
"E:\code\aapt\utils\ResourceTypes.h"
"E:\code\aapt\utils-cpp\TextOutput.cpp"
"E:\code\aapt\utils\zLog.h"
"E:\code\aapt\libpng\pngwio.c"
"E:\code\aapt\constDef.h"
"E:\code\aapt\libpng\contrib\visupng\VisualPng.rc"
"E:\code\aapt\cutils\uio.h"
"E:\code\aapt\expat\latin1tab.h"
"E:\code\aapt\utils-cpp\Timers.cpp"
"E:\code\aapt\libpng\pngwtran.c"
"E:\code\aapt\cutils-c\loghack.h"
"E:\code\aapt\AaptAssets.h"
"E:\code\aapt\libpng\scripts\pngw32.rc"
"E:\code\aapt\host\pseudolocalize.cpp"
"E:\code\aapt\expat\utf8tab.h"
"E:\code\aapt\utils-cpp\Unicode.cpp"
"E:\code\aapt\zlib\adler32.c"
"E:\code\aapt\cutils-c\sched_policy.c"
"E:\code\aapt\CacheUpdater.h"
"E:\code\aapt\preDef.h"
"E:\code\aapt\expat\xmlrole.c"
"E:\code\aapt\utils-cpp\ZipFileCRO.cpp"
"E:\code\aapt\zlib\crc32.c"
"E:\code\aapt\CrunchCache.cpp"
"E:\code\aapt\private\utils\Static.h"
"E:\code\aapt\expat\xmltok.c"
"E:\code\aapt\utils-cpp\ZipUtils.cpp"
"E:\code\aapt\zlib\deflate.c"
"E:\code\aapt\DirectoryWalker.h"
"E:\code\aapt\utils-cpp\Asset.cpp"
"E:\code\aapt\utils\Asset.h"
"E:\code\aapt\expat\xmltok_impl.c"
"E:\code\aapt\zlib\gzclose.c"
"E:\code\aapt\FileFinder.h"
"E:\code\aapt\utils-cpp\AssetManager.cpp"
"E:\code\aapt\utils\AssetManager.h"
"E:\code\aapt\expat\asciitab.h"
"E:\code\aapt\expat\xmltok_ns.c"
"E:\code\aapt\zlib\gzlib.c"
"E:\code\aapt\utils\SharedBuffer.h"
"E:\code\aapt\Images.h"
"E:\code\aapt\utils-cpp\BackupHelpers.cpp"
"E:\code\aapt\utils\BackupHelpers.h"
"E:\code\aapt\expat\expat_config.h"
"E:\code\aapt\zlib\gzwrite.c"
"E:\code\aapt\utils\SortedVector.h"
"E:\code\aapt\Main.h"
"E:\code\aapt\utils-cpp\BufferedTextOutput.cpp"
"E:\code\aapt\utils\BlobCache.h"
"E:\code\aapt\expat\iasciitab.h"
"E:\code\aapt\zlib\inffast.c"
"E:\code\aapt\utils\StreamingZipInflater.h"
"E:\code\aapt\Resource.cpp"
"E:\code\aapt\utils-cpp\Debug.cpp"
"E:\code\aapt\zlib\uncompr.c"
"E:\code\aapt\utils\ByteOrder.h"
"E:\code\aapt\zlib\inffixed.h"
"E:\code\aapt\utils\String8.h"
"E:\code\aapt\libpng\png.c"
"E:\code\aapt\ResourceFilter.h"
"E:\code\aapt\utils-cpp\Flattenable.cpp"
"E:\code\aapt\zlib\zlib.h"
"E:\code\aapt\utils\Compat.h"
"E:\code\aapt\zlib\inflate.h"
"E:\code\aapt\utils\StrongPointer.h"
"E:\code\aapt\libpng\pngconf.h"
"E:\code\aapt\ResourceTable.h"
"E:\code\aapt\utils-cpp\Looper.cpp"
"E:\code\aapt\zlib\zutil.h"
"E:\code\aapt\utils\Endian.h"
"E:\code\aapt\zlib\inftrees.h"
"E:\code\aapt\utils\TextOutput.h"
"E:\code\aapt\libpng\pnggccrd.c"
"E:\code\aapt\SourcePos.h"
"E:\code\aapt\utils-cpp\PropertyMap.cpp"
"E:\code\aapt\utils\FileMap.h"
"E:\code\aapt\utils\Tokenizer.h"
"E:\code\aapt\libpng\pngmem.c"
"E:\code\aapt\StringPool.h"
"E:\code\aapt\utils-cpp\ResourceTypes.cpp"
"E:\code\aapt\libpng\contrib\pngminim\decoder\pngusr.h"
"E:\code\aapt\cutils-c\threads.c"
"E:\code\aapt\utils\Functor.h"
"E:\code\aapt\utils\Unicode.h"
"E:\code\aapt\libpng\pngread.c"
"E:\code\aapt\XMLNode.h"
"E:\code\aapt\utils-cpp\Static.cpp"
"E:\code\aapt\libpng\contrib\pngminim\encoder\pngusr.h"
"E:\code\aapt\cutils\atomic-inline.h"
"E:\code\aapt\utils\KeyedVector.h"
"E:\code\aapt\utils\VectorImpl.h"
"E:\code\aapt\libpng\pngrtran.c"
"E:\code\aapt\ZipEntry.h"
"E:\code\aapt\utils-cpp\StreamingZipInflater.cpp"
"E:\code\aapt\cutils\atomic.h"
"E:\code\aapt\utils\List.h"
"E:\code\aapt\utils\ZipFileRO.h"
"E:\code\aapt\libpng\pngset.c"
"E:\code\aapt\ZipFile.h"
"E:\code\aapt\libpng\contrib\visupng\cexcept.h"
"E:\code\aapt\cutils\logd.h"
"E:\code\aapt\utils\ObbFile.h"
"E:\code\aapt\utils-cpp\String8.cpp"
"E:\code\aapt\utils\ashmem.h"
"E:\code\aapt\libpng\pngtrans.c"
